jars.compile.order = .
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               resources/,\
               lib/,\
               icons/,\
               swing2swt.jar,\
               help/,\
               lib/fastjson-2.0.15.graal.jar,\
               lib/SEMS_Factory_1.0.0.jar
source.. = src/
output.. = bin/
