Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Study2
Bundle-SymbolicName: study2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.apache.commons.lang3;
  uses:="org.apache.commons.lang3.builder,
   org.apache.commons.lang3.arch,
   org.apache.commons.lang3.text.translate,
   org.apache.commons.lang3.mutable,
   org.apache.commons.lang3.text",
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder;uses:="org.apache.commons.lang3.tuple",
 org.apache.commons.lang3.compare;uses:="new org.apache.commons.lang3.compare",
 org.apache.commons.lang3.concurrent;uses:="org.apache.commons.lang3.builder,new org.apache.commons.lang3.concurrent",
 org.apache.commons.lang3.concurrent.locks;uses:="org.apache.commons.lang3.function",
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.function;uses:="org.apache.commons.lang3.stream",
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect;uses:="new org.apache.commons.lang3.reflect,org.apache.commons.lang3.builder,org.apache.commons.lang3",
 org.apache.commons.lang3.stream;uses:="org.apache.commons.lang3.function",
 org.apache.commons.lang3.text;uses:="org.apache.commons.lang3.builder",
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time;uses:="org.apache.commons.lang3,org.apache.commons.lang3.function",
 org.apache.commons.lang3.tuple,
 org.sqlite.jdbc3;uses:="org.sqlite,org.sqlite.core",
 org.sqlite.jdbc4;
  uses:="org.sqlite,
   org.sqlite.core,
   javax.sql,
   org.sqlite.jdbc3"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console;bundle-version="3.11.300",
 org.eclipse.ui.console.source;bundle-version="3.11.300",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.18.0",
 org.eclipse.ui.ide;bundle-version="3.19.100",
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.inject,
 org.apache.commons.lang3
Automatic-Module-Name: study2
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-lang3-3.12.0.jar,
 .,
 lib/sqlite-jdbc-3.30.1.jar,
 lib/fastjson2-2.0.15.jar,
 lib/已经结束嘞，太失望了我跳/1.jar,
 swing2swt.jar,
 lib/fastjson-2.0.15.graal.jar,
 lib/SEMS_Factory_1.0.0.jar
Bundle-Activator: study2.Activator
